# Created by Amit Nihalani - June 5, 2015

# Conductor API Credentials
API_KEY = <<CONDUCTOR_API_KEY>>
SHARED_SECRET = <<CONDUCTOR_SHARED_SECRET>>

# Database Credentials

# Database URL (example: jdbc:mysql://localhost/database_name)
DB_URL = <<LOCAL_DATABASE_URL>>
# Database User name and Password
DB_USER = <<DATABASE_USER>>
DB_PASSWORD = <<DATABASE_USER_PASSWORD>>



# Comma Separated Account list for which you need to get data for (example: ACCOUNTS = 3,4,10)

ACCOUNTS = <<COMMA_SEPARATED_ACCOUNT_NUMBERS>>